# serversync-fabric-loader

./: build.gradle  build.gradle.old  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/serversync/fabric/loader/: ServerSyncLoader.java  SeverSyncLoader.java
src/main/resources/: fabric.mod.json
