# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.warning.mode=all

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 3.1.0
	maven_group = serversync.fabric.loader
	archives_base_name = serversync-fabric-loader

# Dependencies
	fabric_version=0.83.0+1.19.4
